#include <stdio.h>
#include <stdlib.h>

void swap(int* a, int* b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

void siftDown(int arr[], int n, int i) {
    int largest = i;
    int left = 2 * i + 1; 
    int right = 2 * i + 2;
    
    if (left < n && arr[left] > arr[largest]) {
        largest = left;
    }
    
    if (right < n && arr[right] > arr[largest]) {
        largest = right;
    }
    
    if (largest != i) {
        swap(&arr[i], &arr[largest]);
        siftDown(arr, n, largest);
    }
}

int isMaxHeap(int arr[], int n) {
    for (int i = 0; i <= (n - 2) / 2; i++) {
        int left = 2 * i + 1;
        int right = 2 * i + 2;
        
        if (left < n && arr[i] < arr[left]) {
            return 0;
        }
        
        if (right < n && arr[i] < arr[right]) {
            return 0;
        }
    }
    return 1;
}

void replaceRoot(int arr[], int n, int newElement) {
    if (n <= 0) {
        printf("Error: Heap is empty.\n");
        return;
    }
    
    arr[0] = newElement;
    
    siftDown(arr, n, 0);
}

void printArray(int arr[], int n) {
    printf("[");
    for (int i = 0; i < n; i++) {
        printf("%d", arr[i]);
        if (i < n - 1) {
            printf(", ");
        }
    }
    printf("]\n");
}

int main() {
    int n;
    
    printf("Enter the number of elements in the heap: ");
    scanf("%d", &n);
    
    if (n <= 0) {
        printf("Error: Heap size must be positive.\n");
        return 1;
    }
    
    int* arr = (int*)malloc(n * sizeof(int));
    if (arr == NULL) {
        printf("Error: Memory allocation failed.\n");
        return 1;
    }
    
    printf("Enter the elements of the heap: ");
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    
    if (!isMaxHeap(arr, n)) {
        printf("Warning: The input array is not a valid max-heap. Heapifying...\n");
        for (int i = (n - 2) / 2; i >= 0; i--) {
            siftDown(arr, n, i);
        }
        printf("Heapified array: ");
        printArray(arr, n);
    }
    
    int newElement;
    printf("Enter the new element to replace the root: ");
    scanf("%d", &newElement);
    
    replaceRoot(arr, n, newElement);
    
    printf("Heap after replacing root: ");
    printArray(arr, n);
    
    if (isMaxHeap(arr, n)) {
        printf("The array is a valid max-heap.\n");
    } else {
        printf("Error: The array is not a valid max-heap after replacement.\n");
    }
    
    free(arr);
    return 0;
}
